{
  "name": "keyreply-next",
  "title": "KeyReply Voice AI",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cleanup": "nuxt cleanup"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@cartesia/cartesia-js": "latest",
    "@internationalized/date": "^3.6.0",
    "@nuxt/content": "next",
    "@nuxt/icon": "latest",
    "@nuxt/ui-pro": "3.0.0-alpha.10",
    "@nuxthub/core": "latest",
    "@nuxtjs/i18n": "latest",
    "@nuxtjs/mdc": "latest",
    "@sendgrid/mail": "^8.1.4",
    "@vapi-ai/server-sdk": "latest",
    "@vueuse/core": "latest",
    "@vueuse/motion": "latest",
    "drizzle-orm": "latest",
    "groq-sdk": "latest",
    "ical-generator": "^8.0.1",
    "nuxt": "latest",
    "openai": "latest",
    "vue": "latest",
    "vue-chartjs": "latest",
    "vue-router": "latest",
    "xlsx": "^0.18.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@hebilicious/authjs-nuxt": "latest",
    "@iconify-json/lucide": "latest",
    "@inspira-ui/plugins": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-kit": "latest",
    "tailwind-merge": "latest",
    "unenv": "^1.10.0",
    "wrangler": "3.91.0"
  },
  "resolutions": {
    "unenv": "1.10.0"
  }
}
